{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2017", "ES6", "DOM", "ES2019.Array", "ES2015.Promise"],
    "module": "es6",
    "moduleResolution": "node",
    // "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "paths": {
      "*": ["node_modules/*", "app/frontend/*"],
      "components/*": ["components/*"],
      "js/*": ["javascript/*"],
      "models/*": ["models/*"],
    },
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    "target": "es6",
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false
}
