{
  "name": "@fustrate/baseballbot.io",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@csstools/postcss-minify": "^2.0.4",
    "@fustrate/rails": "https://github.com/Fustrate/fustrate-rails.js.git#commit=0fd5a94af97474967a9d9ddab6b11d344f37c9d5",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.139.10",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-devtools": "^1.139.10",
    "@tanstack/router-plugin": "^1.139.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "color": "^5.0.3",
    "esbuild": "^0.27.0",
    "framer-motion": "^12.23.24",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.1",
    "luxon": "^3.7.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@tanstack/router-cli": "^1.139.10",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "node ./lib/yarn/esbuild.js",
    "build:css": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' postcss \"app/frontend/entrypoints/**/*.css\" --base app/frontend/entrypoints --dir app/assets/builds",
    "lint": "biome lint .",
    "tsc": "tsc --noEmit --incremental --project ./app/frontend",
    "routes": "tsr generate"
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "yarn@4.12.0",
  "type": "module"
}
